<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>De OorFoon | Contact</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	left:0px;
	top:87px;
	width:321px;
	height:96px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:189px;
	width:321px;
	height:389px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:450px;
	top:189px;
	width:164px;
	height:59px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:450px;
	top:258px;
	width:352px;
	height:227px;
	z-index:8;
}

#wrap {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
-->
</style>
</head>

<body>
<div id="apDiv2">
  <div id="menu"><a href="index.html">Home</a> <a href="product.html">Product </a> <a href="gebruik.html">Gebruik</a><a href="contact.html" class="lali">Contact</a></div>
  <a href="winkel.html">Winkel</a></div>
<div id="apDiv5">De inhoud van deze website is fictief. De aangeboden diensten en producten en voorgestelde personen bestaan niet echt.<br />
Deze website is gemaakt als oefening voor de les webdesign door <a href="mailto:wouter.vanitterbeeck@student.plantijn.be">wouter.vanitterbeeck@student.plantijn.be</a>.</div>
<div id="wrap">
<div id="apDiv4">
  <p>Overtuigd van de OorFoon?</p>
  <p>Kom eens langs:</p>
</div>
<div id="apDiv6"><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.be/maps?f=q&amp;source=s_q&amp;hl=nl&amp;geocode=&amp;q=Willem+Linnigstraat+11+2000,+Antwerpen&amp;aq=t&amp;sll=51.216642,4.410539&amp;sspn=0.007244,0.019999&amp;ie=UTF8&amp;hq=&amp;hnear=Willem+Linnigstraat+11,+Antwerpen+2060+Antwerpen,+Vlaams+Gewest&amp;ll=51.219465,4.424754&amp;spn=0.007244,0.019999&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.be/maps?f=q&amp;source=embed&amp;hl=nl&amp;geocode=&amp;q=Willem+Linnigstraat+11+2000,+Antwerpen&amp;aq=t&amp;sll=51.216642,4.410539&amp;sspn=0.007244,0.019999&amp;ie=UTF8&amp;hq=&amp;hnear=Willem+Linnigstraat+11,+Antwerpen+2060+Antwerpen,+Vlaams+Gewest&amp;ll=51.219465,4.424754&amp;spn=0.007244,0.019999&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">Grotere kaart weergeven</a></small></div>
<div id="apDiv7">
  <p>Of bestel <a href="winkel.html">hier</a> online</p>
</div>
<div id="apDiv8">
  <p>Nog vragen?</p>
  <form id="form1" name="form1" method="post" action="">
    <p>
      <label>
        <textarea name="Vraag" id="Vraag" cols="45" rows="5"></textarea>
      </label>
      <br />
    </p>
    <p>
      <label>
        <input type="submit" name="Vraag2" id="Vraag2" value="Submit" />
      </label>
    </p>
  </form>
  <p>&nbsp;</p>
</div>
<div id="apDiv3"></div>
</div>
</body>
</html>
