<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>De OorFoon | Gebruik</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv10 a {
	font-family: Candara, Verdana, "Lucida Bright";
	font-size: 80px;
	color: #444;
	text-align: center;
	vertical-align: middle;
}

#apDiv10 a:hover {
	text-decoration: none;
	color: #494949;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-size: 85px;
}
#wrap {
	width: 910px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:100px;
	width:250px;
	height:250px;
	z-index:5;
	text-align: center;
	border: 2px solid #444;
	font-family: Candara, Verdana, "Lucida Bright";
}
#apDiv7 {
	position:absolute;
	top:100px;
	width:250px;
	height:250px;
	z-index:5;
	text-align: center;
	border: 2px solid #444;
	left: 332px;
	font-family: Candara, Verdana, "Lucida Bright";
}
#apDiv {
	position:absolute;
	left:660px;
	top:100px;
	width:250px;
	height:250px;
	z-index:5;
	text-align: center;
	border: 2px solid #444;
	font-family: Candara, Verdana, "Lucida Bright";
}
#apDiv8 {
	position:absolute;
	left:0px;
	width:250px;
	height:250px;
	z-index:5;
	text-align: center;
	border: 2px solid #444;
	font-family: Candara, Verdana, "Lucida Bright";
	top: 405px;
}
#apDiv9 {
	position:absolute;
	left:330px;
	width:250px;
	height:250px;
	z-index:5;
	text-align: center;
	border: 2px solid #444;
	font-family: Candara, Verdana, "Lucida Bright";
	top: 405px;
}
#apDiv10 {
	position:absolute;
	left:660px;
	width:250px;
	height:250px;
	z-index:5;
	text-align: center;
	padding-top: 5px;
	border: 2px solid #444;
	font-family: Candara, Verdana, "Lucida Bright";
	top: 405px;
}
-->
</style>
</head>

<body>
<div id="apDiv2">
  <div id="menu"><a href="index.html">Home</a> <a href="product.html">Product </a> <a href="gebruik.html">Gebruik</a><a href="contact.html" class="lali">Contact</a></div>
  <a href="winkel.html">winkel</a></div>
<div id="apDiv5">De inhoud van deze website is fictief. De aangeboden diensten en producten en voorgestelde personen bestaan niet echt.<br />
Deze website is gemaakt als oefening voor de les webdesign door <a href="mailto:wouter.vanitterbeeck@student.plantijn.be">wouter.vanitterbeeck@student.plantijn.be</a>.</div>
<div id="wrap">
<div id="apDiv6"><img src="Fiets.jpg" width="250" height="250" alt="Op de fiets" /></div>
<div id="apDiv3"></div>
<div id="apDiv4">Op de fiets</div>
<div id="apDiv7"><img src="lavabojuist.jpg" width="250" height="250" alt="Bij de lavabo" /></div>
<div id="apDiv"><img src="computer.jpg" width="250" height="250" alt="Aan de computer" /></div>
<div id="apDiv8"><img src="opschool250.jpg" width="250" height="250" alt="Op school" /></div>
<div id="apDiv9"><img src="indekeukenmettekst.jpg" width="250" height="250" alt="In de keuken" /></div>
<div id="apDiv10">
  <p><a href="winkel.html">Bestel Snel</a></p>
</div>
</div>
</body>
</html>
