<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>De OorFoon: Een volledig nieuwe manier van handenvrij bellen</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	left:0px;
	top:402px;
	width:250px;
	height:250px;
	z-index:5;
	text-align: center;
	vertical-align: middle;
	border-left-width: 2px;
	border-left-style: solid;
	border-left-color: #3A3A3A;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-top-color: #3A3A3A;
	border-right-color: #3A3A3A;
	border-bottom-color: #3A3A3A;
}
#apDiv6 {
	position:absolute;
	left:250px;
	width:550px;
	height:550px;
	z-index:6;
	top: 100px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-top-color: #3A3A3A;
	border-right-color: #3A3A3A;
	border-bottom-color: #3A3A3A;
	border-left-color: #3A3A3A;
	border-bottom-style: solid;
}
#wrap {
	margin-right: auto;
	margin-left: auto;
	position: relative;
	width: 800px;
}
#apDiv7 {
	position:absolute;
	left:-1px;
	top:603px;
	width:250px;
	height:250px;
	z-index:7;
}
-->
</style>
</head>

<body>
<div id="apDiv2">
  <div id="menu"><a href="index.html">Home</a> <a href="product.html">Product </a> <a href="gebruik.html">Gebruik</a><a href="contact.html" class="lali">Contact</a></div>
  <a href="winkel.html">Winkel</a></div>
<div id="wrap">  
<div id="apDiv1">
  <p><br />
    OORGELOOFLIJK!</p>
  <p><br />
    De OorFoon zorgt voor een <br />
    volledig nieuwe manier van handenvrij bellen.<br />
    Comfortabel en revolutionair.<br />
    <br />
    Is de OorFoon iets voor jou? </p>
  <h1><a href="product.html">Oordeel zelf </a></h1>
</div>
<div id="apDiv4"><img src="logo.png" width="237" height="242" alt="Logo" /></div>
<div id="apDiv6"><img src="homefoto.jpg" width="550" height="550" alt="Foto" /></div>
<div id="apDiv3"></div>
</div>
<div id="apDiv5">De inhoud van deze website is fictief. De aangeboden diensten en producten en voorgestelde personen bestaan niet echt.<br />
Deze website is gemaakt als oefening voor de les webdesign door <a href="mailto:wouter.vanitterbeeck@student.plantijn.be">wouter.vanitterbeeck@student.plantijn.be</a>.</div>


</body>
</html>
