<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>De OorFoon | Product</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#wrap {
	position: relative;
	width: 1220px;
	margin: auto;
}
#apDiv4 {
	position:absolute;
	width:687px;
	height:400px;
	z-index:5;
	text-align: center;
	margin: 0px;
	left: 253px;
	top: 125px;
}
#apDiv6 {
	position:absolute;
	top:50px;
	width:1220px;
	height:75px;
	z-index:6;
	margin-right: auto;
	margin-left: auto;
	color: #444;
	text-align: center;
	text-decoration: underline;
	left: 0px;
}
#apDiv7 {
	position:absolute;
	left:0px;
	top:130px;
	width:280px;
	height:400px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	top:130px;
	width:280px;
	height:400px;
	z-index:8;
	left: 940px;
}
#apDiv7 h1 {
	color: #444;
	text-align: left;
}

#apDiv8 h1 {
	color: #444;
	text-align: left;
}

#apDiv4 img {
	margin: 0px;
	padding: 0px;
}
#apDiv9 {
	position:absolute;
	left:24px;
	top:373px;
	width:427px;
	height:156px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:253px;
	top:525px;
	width:680px;
	height:217px;
	z-index:5;
	color: #444;
	font-family: Candara, Verdana, "Lucida Bright";
	padding-left: 0px;
	border: 2px none #444;
	padding-right: 0px;
}
#apDiv10 h1 {
	text-align: center;
}
-->
</style>
</head>

<body>
<div id="apDiv2">
<div id="menu"><a href="index.html">Home</a> <a href="product.html">Product </a> <a href="gebruik.html">Gebruik</a><a href="contact.html" class="lali">Contact</a></div>
<a href="winkel.html">Winkel</a> </div>
<div id="apDiv5">De inhoud van deze website is fictief. De aangeboden diensten en producten en voorgestelde personen bestaan niet echt.<br />
Deze website is gemaakt als oefening voor de les webdesign door <a href="mailto:wouter.vanitterbeeck@student.plantijn.be">wouter.vanitterbeeck@student.plantijn.be</a>.</div>
<div id="wrap">
<div id="apDiv4"><img src="OorFoon.jpg" width="687" height="400" alt="De OorFoon" /></div>

<div id="apDiv6">
  <h1>De OorFoon</h1>
</div>
<div id="apDiv7">
  <h1>Hip en draagbaar</h1>
  <p>Een OorFoon voor iedereen, voor elke gelegenheid.</p>
  <p>Verkrijgbaar in verschillende kleuren:<br />
    - Rustig blauw<br />
    - Vurig rood<br />
    - Warm geel<br />
    - Stijlvol zwart<br />
    - Gezellig bruin<br />
    - Fris groen<br />
    - Levendig roze</p>
  <h1>&nbsp;</h1>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p> <br />
    <br />
  </p>
</div>
<div id="apDiv8">
  <h1>Innovatief</h1>
  <p>De bediening gebeurt via de nieuwste <br />
    spraaktechnologie</p>
  <p>Na jarenlang onderzoek hebben we de perfecte vorm  gevonden.<br />
    Je voelt de OorFoon bijna niet zitten.</p>
  <p>Ontworpen voor een uiterst nauwkeurige geluidsweergave, balans en helderheid.</p>
  <h1>&nbsp;</h1>
  <p><br />
  </p>
  <p> <br />
  </p>
<div id="apDiv3"></div>
</div>
<div id="apDiv10">
  <table width="680" border="2" cellpadding="2">
    <tr>
      <th width="230" nowrap="nowrap" scope="row">In- en uitgangen</th>
      <td width="408" nowrap="nowrap">Ingebouwde luidspreker</td>
    </tr>
    <tr>
      <th nowrap="nowrap" scope="row">Voeding en batterij<br /></th>
      <td nowrap="nowrap">Opladen gebeurt draadloos<br />
        Batterij gaat tot 30 dagen mee na een volledige oplaadbeurt</td>
    </tr>
    <tr>
      <th nowrap="nowrap" scope="row">Gewicht</th>
      <td nowrap="nowrap">Slechts 35 gram</td>
    </tr>
    <tr>
      <th nowrap="nowrap" scope="row">Frequentiebereik</th>
      <td nowrap="nowrap">20-20 000 Hz</td>
    </tr>
    <tr>
      <th nowrap="nowrap" scope="row">Bediening</th>
      <td nowrap="nowrap">Stemgestuurd</td>
    </tr>
    <tr>
      <th nowrap="nowrap" scope="row">In de verpakking</th>
      <td nowrap="nowrap">OorFoon + Inductielader</td>
    </tr>
    <tr>
      <th nowrap="nowrap" scope="row">Prijs</th>
      <td nowrap="nowrap">€ 69,99</td>
    </tr>
  </table>
</div>
</div>
</body>
</html>
