<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>De OorFoon | Winkel</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#wrap {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#apDiv4 {
	position:absolute;
	left:109px;
	top:87px;
	width:321px;
	height:587px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:149px;
	width:364px;
	height:63px;
	z-index:5;
	color: #000;
	font-size: 50px;
}
#apDiv7 {
	position:absolute;
	width:554px;
	height:341px;
	z-index:6;
	font-family: Candara, Verdana, "Lucida Bright";
	top: 234px;
	left: 0px;
}
#apDiv8 {
	position:absolute;
	left:59px;
	top:63px;
	width:270px;
	height:283px;
	z-index:7;
}
#apDiv10 {
	position:absolute;
	left:580px;
	top:150px;
	width:400px;
	height:400px;
	z-index:8;
}
-->
</style>
</head>

<body>
<div id="apDiv2">
  <div id="menu"><a href="index.html">Home</a> <a href="product.html">Product </a> <a href="gebruik.html">Gebruik</a><a href="contact.html" class="lali">Contact </a></div>
  <a href="winkel.html">Winkel</a></div>
<div id="apDiv5">De inhoud van deze website is fictief. De aangeboden diensten en producten en voorgestelde personen bestaan niet echt.<br />
Deze website is gemaakt als oefening voor de les webdesign door <a href="mailto:wouter.vanitterbeeck@student.plantijn.be">wouter.vanitterbeeck@student.plantijn.be</a>.</div>
<div id="wrap">
<div id="apDiv6">Koop je OorFoon</div>
<div id="apDiv7">
  <form id="form1" name="form1" method="post" action="">
    <table width="490" border="0">
      <tr>
        <td width="73" height="37"><label>Naam: </label></td>
        <td width="407"><input name="Naam" type="text" id="Naam" value="" size="63" /></td>
      </tr>
    </table>
    <table width="500" height="82" border="0">
      <tr>
        <td width="77" height="39"><label>Straat : </label></td>
        <td width="154"><input type="text" name="Straat" id="Straat" /></td>
        <td width="95"><div align="right">Nr. : </div></td>
        <td width="156"><input type="text" name="Nr." id="Nr." /></td>
      </tr>
      <tr>
        <td height="35">Postcode : </td>
        <td><input type="text" name="Postcode" id="Postcode" /></td>
        <td><div align="right">Gemeente : </div></td>
        <td><input type="text" name="Gemeente" id="Gemeente" /></td>
      </tr>
    </table>
    <p>
      <label>Telefoonnummer : 
        <input type="text" name="Telefoonnummer" id="Telefoonnummer" />
      </label>
      <br />
    </p>
    <p>
      <label>Kies je kleur : 
        <select name="Kleur" size="1" id="Kleur">
          <option value="Rustig blauw">Rustig blauw</option>
          <option value="Vurig rood">Vurig rood</option>
          <option value="Warm geel">Warm geel</option>
          <option value="Stijlvol zwart">Stijlvol zwart</option>
          <option value="Gezellig bruin">Gezellig bruin</option>
          <option value="Fris groen">Fris groen</option>
          <option value="Levendig Roze">Levendig roze</option>
          <option value="-" selected="selected">-</option>
        </select>
      </label>
    </p>
    <p>
      <input name="Bestel" type="submit" id="Bestel" value="Bestel nu en krijg binnen de 48 uur jouw OorFoon thuis geleverd" />
    </p>
  </form>
</div>
<div id="apDiv10"><img src="logogroter.png" width="400" height="400" alt="Logo OorFoon" /></div>
<div id="apDiv3"></div>
</div>
</body>
</html>
